[General]
__userfile__=true
panels=panel

[clock]
alignment=Right
type=clock

[desktopswitch]
alignment=Left
type=desktopswitch

[directorymenu]
alignment=Left
type=directorymenu

[kbindicator]
alignment=Right
type=kbindicator

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel]
alignment=1
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
opacity=100
panelSize=32
plugins=clock, directorymenu, desktopswitch, showdesktop, kbindicator, mount, volume, statusnotifier, tray, taskbar, quicklaunch, mainmenu
position=Left
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/chromium-browser.desktop
apps\2\desktop=/usr/share/applications/org.kde.dolphin.desktop
apps\3\desktop=/usr/share/applications/qmmp.desktop
apps\size=3
type=quicklaunch

[showdesktop]
alignment=Left
type=showdesktop

[statusnotifier]
alignment=Left
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=400
closeOnMiddleClick=true
groupingEnabled=true
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume
